# programacion-funcional-java

./: pom.xml
InterfazBiConsumerTest/: pom.xml
InterfazBiConsumerTest/ejercicios/: MapTest.java
InterfazBiFunctionTest/: pom.xml
InterfazBiFunctionTest/ejercicio2/: Empleado.java
InterfazBiPredicateTest/: pom.xml
InterfazBiPredicateTest/ejercicio1/: TestBiPredicate.java
InterfazBiPredicateTest/evaluaempleados/: Empleado.java  Evaluador.java  Principal.java
InterfazBinaryOperator/: BinaryOperatorTest.java  pom.xml
InterfazComparatorTest/: pom.xml
InterfazComparatorTest/ejercicios/: Ordenacion.java  OrdenarPersonaPorId.java
InterfazComparatorTest/modelos/: Persona.java
InterfazConsumerTest/: pom.xml
InterfazConsumerTest/accept_estudiantes/: Estudiante.java  Principal.java
InterfazFunctionTest/: .gitignore  pom.xml
InterfazPredicateTest/: pom.xml
InterfazSupplierTest/: SupplierTest.java  pom.xml
InterfazUnaryOperator/: UnaryOperatorTest.java  pom.xml
OperacionesFilter/: pom.xml
OperacionesMap/: pom.xml
OperacionesReduccion/: pom.xml
OperacionesReduccionMutable/: pom.xml
OperacionesSorted/: pom.xml
OptionalTest/: pom.xml
StreamTest/: pom.xml
creacion_streams/: .gitignore  pom.xml
ejercicios/: pom.xml
intro_streams/: StreamTest.java  pom.xml
java_optional_exercise/: pom.xml
lambda_con_devolucion/: Calculadora.java  LambdaTest3.java  pom.xml
lambdas_con_parametros/: LambdaTest2.java  Operaciones.java  pom.xml
lambdas_sin_parametros/: LambdaTest.java  pom.xml
metodos_referenciados/: pom.xml
(+121 files in other folders)
