<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.3.1</version>
	    <relativePath />
    </parent>
    
    <properties>
		<java.version>21</java.version>
	</properties>

	<groupId>net.bounceme.chronos</groupId>
	<artifactId>programacion-funcional-java</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>chronos-libs</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

	<modules>
		<module>creacion_streams</module>
		<module>InterfazBiConsumerTest</module>
		<module>InterfazBiFunctionTest</module>
		<module>InterfazComparatorTest</module>
		<module>InterfazFunctionTest</module>
		<module>intro_streams</module>
		<module>lambda_con_devolucion</module>
		<module>lambda_con_parametros</module>
		<module>lambda_sin_parametros</module>
		<module>metodos_referenciados</module>
	</modules>

</project>
